<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Daily Stoic</title>
</head>

<body>
    <header>
        <h1>Daily Stoic</h1>
    </header>

    <h1>Select a card from the list below</h1>

    <main>

        <div class="card-container hidden" id="cardContainer">
            <div class="card-front" id="cardFront">
                <div class="card-icon-container">
                    <i class="material-icons" id="cardIcon"></i>
                </div>
                <h2 id="cardTask"></h2>
            </div>

            <div class="card-back" id="cardBack">
                <p class="card-description" id="cardDescription"></p>
                <div class="card-quote">
                    <p id="cardQuote"></p>
                </div>
            </div>
        </div>

        <div id="previewList"></div>
    </main>

</body>

</html>